<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .body{
        background-color: rgb(238, 238, 238);
    }

    .teste{
        position: relative;
    }
    .open{
        border-radius: 15px;
        padding: 5px;
        border: none;
        background-color: skyblue;
        font-family: sans-serif;
        color:rgb(14, 85, 126);
        margin: 40px;
        text-align: center;
    }

    .modal{
        background-color: rgba(75, 75, 75, 0.5);
        width: 100vw;
        height: 100vw;
        top: 0;
        left: 0;
        position: absolute;
    }

    .window{
        width: 800px;
        height: 400px;
        border-radius: 15px;
        background-color: rgb(17, 73, 95);
        color: white;
        margin: auto;
        padding: 20px;
    }
</style>
<body>
    <div class="teste">
        <button class="open">Abrir Modal</button>
        <div class="modal">
            <div class="window">
                Content
            </div>
        </div>
    </div>

    <script>
        $open = $('.open');
        $modal = $('.modal');

        $modal.hide();

        $open.on('click', function(){
            $modal.toggle();
        })
    </script>
</body>
</html>